In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
base_site = "https://www.worldometers.info/coronavirus/"

In [3]:
response = requests.get(base_site)

In [4]:
response

In [5]:
html = response.content

In [6]:
# html

In [7]:
soup = BeautifulSoup(html,'html.parser')

In [8]:
# soup

In [9]:
table = soup.find('table',id = 'main_table_countries_today')

In [10]:
# table

In [11]:
headers = []
for i in table.find_all('th'):
    title = i.text
    headers.append(title)

In [12]:
headers

['#',
 'Country,Other',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'NewRecovered',
 'ActiveCases',
 'Serious,Critical',
 'Tot\xa0Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/\n1M pop\n',
 'Population',
 'Continent',
 '1 Caseevery X ppl',
 '1 Deathevery X ppl',
 '1 Testevery X ppl',
 'New Cases/1M pop',
 'New Deaths/1M pop',
 'Active Cases/1M pop']

In [13]:
headers[13]

'Tests/\n1M pop\n'

In [14]:
headers[13] = 'Tests/1M pop'

In [15]:
mydata = pd.DataFrame(columns = headers)

In [16]:
for j in table.find_all('tr')[1:]:
    row_data = j.find_all('td')
    row = []
    
    for i in row_data:
        row.append(i.text)
        
    length = len(mydata)
    mydata.loc[length] = row

In [17]:
# Drop and clearing unnecessary rows
mydata.drop(mydata.index[0:7], inplace=True)
mydata.drop(mydata.index[222:229], inplace=True)
mydata.reset_index(inplace=True, drop=True)

# Drop “#” column
mydata.drop('#', inplace=True, axis=1)

In [18]:
# Export to csv
mydata.to_csv('Covid19_data.csv', index=False)

# Try to read csv
mydata2 = pd.read_csv('Covid19_data.csv')

In [19]:
mydata2 = pd.read_csv('Covid19_data.csv')

In [20]:
mydata2

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,World,"679,192,004","+43,431","6,794,496",126.0,"651,994,710","+88,160","20,402,798","40,449","87,134",...,NaN,NaN,NaN,All,\n,NaN,NaN,NaN,NaN,NaN
1,USA,"105,092,404",NaN,"1,143,760",NaN,"102,472,268",NaN,"1,476,376","2,436","313,891",...,"1,163,606,545","3,475,473","334,805,269",North America,3,293,0.0,NaN,NaN,"4,410"
2,India,"44,685,450",NaN,"530,763",NaN,"44,152,687",NaN,"2,000",NaN,"31,768",...,"918,101,478","652,695","1,406,631,776",Asia,31,"2,650",2.0,NaN,NaN,1
3,France,"39,600,548",NaN,"164,829",NaN,"39,368,009",NaN,"67,710",869,"603,809",...,"271,490,188","4,139,547","65,584,518",Europe,2,398,0.0,NaN,NaN,"1,032"
4,Germany,"38,068,912",NaN,"167,604",NaN,"37,643,100","+12,300","258,208",NaN,"453,830",...,"122,332,384","1,458,359","83,883,596",Europe,2,500,1.0,NaN,NaN,"3,078"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,Total:,"67,936,779",+100,"1,349,747",13.0,"66,186,164",+627,"400,868","10,196",NaN,...,NaN,NaN,NaN,South America,,NaN,NaN,NaN,NaN,NaN
229,Total:,"13,968,528",NaN,"25,968",NaN,"13,823,069",NaN,"119,491",71,NaN,...,NaN,NaN,NaN,Australia/Oceania,,NaN,NaN,NaN,NaN,NaN
230,Total:,"12,790,732",NaN,"258,576",NaN,"12,074,402",NaN,"457,754",547,NaN,...,NaN,NaN,NaN,Africa,,NaN,NaN,NaN,NaN,NaN
231,Total:,721,NaN,15,NaN,706,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN
232,Total:,"679,192,004","+43,431","6,794,496",126.0,"651,994,710","+88,160","20,402,798","40,449","87,134.0",...,NaN,NaN,NaN,All,\n,NaN,NaN,NaN,NaN,NaN