In [134]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv('EPL_Set.csv')

In [35]:
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94

In [156]:
df.sort_values(by=['HomeTeam'],inplace=True)

In [157]:
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
5104,E0,19/08/06,Arsenal,Aston Villa,1,1,D,0.0,0.0,D,2006-07
5429,E0,14/04/07,Arsenal,Bolton,2,1,H,1.0,1.0,D,2006-07
5153,E0,23/09/06,Arsenal,Sheffield United,3,0,H,0.0,0.0,D,2006-07
5460,E0,29/04/07,Arsenal,Fulham,3,1,H,1.0,0.0,H,2006-07
5470,E0,6/5/2007,Arsenal,Chelsea,1,1,D,1.0,0.0,H,2006-07
...,...,...,...,...,...,...,...,...,...,...,...
5128,E0,26/08/06,Wigan,Reading,1,0,H,1.0,0.0,H,2006-07
5160,E0,23/09/06,Wigan,Watford,1,1,D,1.0,0.0,H,2006-07
5436,E0,15/04/07,Wigan,Tottenham,3,3,D,2.0,2.0,D,2006-07
5292,E0,23/12/06,Wigan,Chelsea,2,3,A,1.0,2.0,A,2006-07
5319,E0,1/1/2007,Wigan,Blackburn,0,3,A,0.0,1.0,A,2006-07

In [158]:
df = df.loc[df['Season'] == '2006-07']

In [159]:
team = df['HomeTeam'].unique()

In [160]:
team = np.sort(team)

In [161]:
df.columns

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Season'],
      dtype='object')

In [162]:
homePlayed = df['HomeTeam'].value_counts()

In [163]:
homePlayed = homePlayed.sort_values(ascending=True)

In [164]:
homePlayed

Arsenal             19
Bolton              19
Charlton            19
Chelsea             19
Everton             19
Fulham              19
Liverpool           19
Man City            19
Man United          19
Middlesbrough       19
Newcastle           19
Portsmouth          19
Reading             19
Sheffield United    19
Tottenham           19
Watford             19
West Ham            19
Aston Villa         19
Blackburn           19
Wigan               19
Name: HomeTeam, dtype: int64

In [165]:
AwayPlayed = df['AwayTeam'].value_counts()

In [166]:
AwayPlayed = AwayPlayed.sort_values(ascending=True)

In [167]:
matches = homePlayed + AwayPlayed

In [168]:
matches

Arsenal             38
Aston Villa         38
Blackburn           38
Bolton              38
Charlton            38
Chelsea             38
Everton             38
Fulham              38
Liverpool           38
Man City            38
Man United          38
Middlesbrough       38
Newcastle           38
Portsmouth          38
Reading             38
Sheffield United    38
Tottenham           38
Watford             38
West Ham            38
Wigan               38
dtype: int64

In [169]:
home_win = df.loc[df['FTR'] == 'H'].value_counts()

In [170]:
home_win = home_win.sort_values(ascending=True)

In [171]:
home_win

Div  Date        HomeTeam       AwayTeam          FTHG  FTAG  FTR  HTHG  HTAG  HTR  Season
E0   1/1/2007    Liverpool      Bolton            3     0     H    0.0   0.0   D    2006-07    1
     12/11/2006  Arsenal        Liverpool         3     0     H    1.0   0.0   H    2006-07    1
     1/1/2007    Middlesbrough  Sheffield United  3     1     H    1.0   1.0   D    2006-07    1
                 Reading        West Ham          6     0     H    4.0   0.0   H    2006-07    1
     1/10/2006   Blackburn      Wigan             2     1     H    1.0   1.0   D    2006-07    1
                                                                                              ..
     9/9/2006    Bolton         Watford           1     0     H    0.0   0.0   D    2006-07    1
                 Chelsea        Charlton          2     1     H    1.0   0.0   H    2006-07    1
                 Everton        Liverpool         3     0     H    2.0   0.0   H    2006-07    1
     5/12/2006   Tottenham      Middlesbrough     2     1     H    0.0   0.0   D    2006-07    1
     9/9/2006    Portsmouth     Wigan             1     0     H    0.0   0.0   D    2006-07    1
Length: 182, dtype: int64

In [176]:
away_win = df.loc[df['FTR'] == 'A'].value_counts()

In [180]:
away_win

Div  Date      HomeTeam   AwayTeam    FTHG  FTAG  FTR  HTHG  HTAG  HTR  Season
E0   1/1/2007  Wigan      Blackburn   0     3     A    0.0   1.0   A    2006-07    1
     28/10/06  Bolton     Man United  0     4     A    0.0   2.0   A    2006-07    1
     3/3/2007  Man City   Wigan       0     1     A    0.0   1.0   A    2006-07    1
               Liverpool  Man United  0     1     A    0.0   0.0   D    2006-07    1
     3/2/2007  Watford    Bolton      0     1     A    0.0   0.0   D    2006-07    1
                                                                                  ..
     18/04/07  West Ham   Chelsea     1     4     A    1.0   2.0   A    2006-07    1
     17/12/06  Man City   Tottenham   1     2     A    0.0   2.0   A    2006-07    1
               Everton    Chelsea     2     3     A    1.0   0.0   H    2006-07    1
     17/09/06  West Ham   Newcastle   0     2     A    0.0   0.0   D    2006-07    1
     9/9/2006  Newcastle  Fulham      1     2     A    0.0   0.0   D    2006-07    1
Length: 100, dtype: int64

In [181]:
win = home_win + away_win

In [183]:
win

Div  Date      HomeTeam       AwayTeam          FTHG  FTAG  FTR  HTHG  HTAG  HTR  Season
E0   1/1/2007  Liverpool      Bolton            3     0     H    0.0   0.0   D    2006-07   NaN
               Man City       Everton           2     1     H    0.0   0.0   D    2006-07   NaN
               Middlesbrough  Sheffield United  3     1     H    1.0   1.0   D    2006-07   NaN
               Reading        West Ham          6     0     H    4.0   0.0   H    2006-07   NaN
               Wigan          Blackburn         0     3     A    0.0   1.0   A    2006-07   NaN
                                                                                             ..
     9/9/2006  Chelsea        Charlton          2     1     H    1.0   0.0   H    2006-07   NaN
               Everton        Liverpool         3     0     H    2.0   0.0   H    2006-07   NaN
               Man United     Tottenham         1     0     H    1.0   0.0   H    2006-07   NaN
               Newcastle      Fulham            1     2     A    0.0   0.0   D    2006-07   NaN
               Portsmouth     Wigan             1     0     H    0.0   0.0   D    2006-07   NaN
Length: 282, dtype: float64

In [46]:
homedf.loc[df['FTR'] == 'H']

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
5105,E0,19/08/06,Bolton,Tottenham,2,0,H,2.0,0.0,H,2006-07
5106,E0,19/08/06,Everton,Watford,2,1,H,1.0,0.0,H,2006-07
5107,E0,19/08/06,Newcastle,Wigan,2,1,H,1.0,0.0,H,2006-07
5108,E0,19/08/06,Portsmouth,Blackburn,3,0,H,1.0,0.0,H,2006-07
5109,E0,19/08/06,Reading,Middlesbrough,3,2,H,2.0,2.0,D,2006-07
...,...,...,...,...,...,...,...,...,...,...,...
5463,E0,5/5/2007,Everton,Portsmouth,3,0,H,0.0,0.0,D,2006-07
5464,E0,5/5/2007,Fulham,Liverpool,1,0,H,0.0,0.0,D,2006-07
5468,E0,5/5/2007,West Ham,Bolton,3,1,H,3.0,0.0,H,2006-07
5479,E0,13/05/07,Middlesbrough,Fulham,3,1,H,2.0,1.0,H,2006-07
5482,E0,13/05/07,Tottenham,Man City,2,1,H,2.0,1.0,H,2006-07