In [1]:
import pandas as pd

In [2]:
df =pd.read_csv('EPL_Set.csv')

In [3]:
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94
...,...,...,...,...,...,...,...,...,...,...,...
9659,E0,13/05/18,Newcastle,Chelsea,3,0,H,1.0,0.0,H,2017-18
9660,E0,13/05/18,Southampton,Man City,0,1,A,0.0,0.0,D,2017-18
9661,E0,13/05/18,Swansea,Stoke,1,2,A,1.0,2.0,A,2017-18
9662,E0,13/05/18,Tottenham,Leicester,5,4,H,1.0,2.0,A,2017-18
9663,E0,13/05/18,West Ham,Everton,3,1,H,1.0,0.0,H,2017-18

In [4]:
df.columns

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Season'],
      dtype='object')

In [5]:
df['FTR'].unique()

array(['A', 'H', 'D'], dtype=object)

In [6]:
df['Date']

0       14/08/93
1       14/08/93
2       14/08/93
3       14/08/93
4       14/08/93
          ...
9659    13/05/18
9660    13/05/18
9661    13/05/18
9662    13/05/18
9663    13/05/18
Name: Date, Length: 9664, dtype: object

In [7]:
df.dtypes

Div          object
Date         object
HomeTeam     object
AwayTeam     object
FTHG          int64
FTAG          int64
FTR          object
HTHG        float64
HTAG        float64
HTR          object
Season       object
dtype: object

In [8]:
season=df.loc[df['Season']== '2006-07']

In [9]:
season.head(20)

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
5104,E0,19/08/06,Arsenal,Aston Villa,1,1,D,0.0,0.0,D,2006-07
5105,E0,19/08/06,Bolton,Tottenham,2,0,H,2.0,0.0,H,2006-07
5106,E0,19/08/06,Everton,Watford,2,1,H,1.0,0.0,H,2006-07
5107,E0,19/08/06,Newcastle,Wigan,2,1,H,1.0,0.0,H,2006-07
5108,E0,19/08/06,Portsmouth,Blackburn,3,0,H,1.0,0.0,H,2006-07
5109,E0,19/08/06,Reading,Middlesbrough,3,2,H,2.0,2.0,D,2006-07
5110,E0,19/08/06,Sheffield United,Liverpool,1,1,D,0.0,0.0,D,2006-07
5111,E0,19/08/06,West Ham,Charlton,3,1,H,0.0,1.0,A,2006-07
5112,E0,20/08/06,Chelsea,Man City,3,0,H,2.0,0.0,H,2006-07
5113,E0,20/08/06,Man United,Fulham,5,1,H,4.0,1.0,H,2006-07
5114,E0,22/08/06,Tottenham,Sheffield United,2,0,H,2.0,0.0,H,2006-07
5115,E0,22/08/06,Watford,West Ham,1,1,D,0.0,0.0,D,2006-07
5116,E0,23/08/06,Aston Villa,Reading,2,1,H,1.0,1.0,D,2006-07
5117,E0,23/08/06,Blackburn,Everton,1,1,D,0.0,0.0,D,2006-07
5118,E0,23/08/06,Charlton,Man United,0,3,A,0.0,0.0,D,2006-07
5119,E0,23/08/06,Fulham,Bolton,1,1,D,0.0,0.0,D,2006-07
5120,E0,23/08/06,Man City,Portsmouth,0,0,D,0.0,0.0,D,2006-07
5121,E0,23/08/06,Middlesbrough,Chelsea,2,1,H,0.0,1.0,A,2006-07
5122,E0,26/08/06,Charlton,Bolton,2,0,H,0.0,0.0,D,2006-07
5123,E0,26/08/06,Fulham,Sheffield United,1,0,H,1.0,0.0,H,2006-07

In [10]:
season['HomeTeam'].unique()

array(['Arsenal', 'Bolton', 'Everton', 'Newcastle', 'Portsmouth',
       'Reading', 'Sheffield United', 'West Ham', 'Chelsea', 'Man United',
       'Tottenham', 'Watford', 'Aston Villa', 'Blackburn', 'Charlton',
       'Fulham', 'Man City', 'Middlesbrough', 'Liverpool', 'Wigan'],
      dtype=object)

In [11]:
df['MP'] = ''

In [12]:
season.insert(11,'MP',0,True)

In [13]:
season.dtypes

Div          object
Date         object
HomeTeam     object
AwayTeam     object
FTHG          int64
FTAG          int64
FTR          object
HTHG        float64
HTAG        float64
HTR          object
Season       object
MP            int64
dtype: object

In [14]:
df.dtypes

Div          object
Date         object
HomeTeam     object
AwayTeam     object
FTHG          int64
FTAG          int64
FTR          object
HTHG        float64
HTAG        float64
HTR          object
Season       object
MP           object
dtype: object

In [15]:
season['W'] = 0

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_2084\2853432236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  season['W'] = 0

In [16]:
df.drop(['MP'],axis = 1,inplace = True)

In [17]:
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94

In [18]:
season['D'] = 0

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_2084\1737081305.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  season['D'] = 0

In [19]:
season['L'] = 0

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_2084\3079167742.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  season['L'] = 0

In [20]:
season['GF'] = 0

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_2084\2992826525.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  season['GF'] = 0

In [21]:
season['GA'] = 0

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_2084\2542087914.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  season['GA'] = 0

In [22]:
season['GD'] = 0

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_2084\3507552110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  season['GD'] = 0

In [23]:
season['Pts'] = 0

C:\Users\Jameel Ahmed\AppData\Local\Temp\ipykernel_2084\428584589.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  season['Pts'] = 0

In [24]:
df['MP']

KeyError: 'MP'

In [ ]:
df['MP'] = pd.to_integer(df['MP'])

In [ ]:
df.dtypes

In [ ]:
season.head(20)

In [ ]:
season.to_csv('season 2006-07.csv',index = False)

In [ ]:
season.head()

In [ ]:
import pandas as pf

In [ ]:
df = pd.read_csv('season 2006-07.csv')

In [ ]:
df

In [ ]:
season.insert(11,'MP',0,True)

In [ ]:
season.drop(['MP'],axis=1,inplace = True)

In [ ]:
season.insert(11,'MP',0,True)

In [ ]:
season.insert(13,'D',0,True)

In [ ]:
season.insert(13,'L',0,True)

In [ ]:
season.head()

In [25]:
season.to_csv('2006-07.csv',index = False)

In [26]:
sea = pd.read_csv('2006-07.csv')

In [27]:
sea

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season,MP,W,D,L,GF,GA,GD,Pts
0,E0,19/08/06,Arsenal,Aston Villa,1,1,D,0.0,0.0,D,2006-07,0,0,0,0,0,0,0,0
1,E0,19/08/06,Bolton,Tottenham,2,0,H,2.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
2,E0,19/08/06,Everton,Watford,2,1,H,1.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
3,E0,19/08/06,Newcastle,Wigan,2,1,H,1.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
4,E0,19/08/06,Portsmouth,Blackburn,3,0,H,1.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,13/05/07,Middlesbrough,Fulham,3,1,H,2.0,1.0,H,2006-07,0,0,0,0,0,0,0,0
376,E0,13/05/07,Portsmouth,Arsenal,0,0,D,0.0,0.0,D,2006-07,0,0,0,0,0,0,0,0
377,E0,13/05/07,Sheffield United,Wigan,1,2,A,1.0,2.0,A,2006-07,0,0,0,0,0,0,0,0
378,E0,13/05/07,Tottenham,Man City,2,1,H,2.0,1.0,H,2006-07,0,0,0,0,0,0,0,0
379,E0,13/05/07,Watford,Newcastle,1,1,D,0.0,1.0,A,2006-07,0,0,0,0,0,0,0,0

In [28]:
sea.columns

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Season', 'MP', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts'],
      dtype='object')

In [53]:
sea

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season,MP,W,D,L,GF,GA,GD,Pts
0,E0,19/08/06,Arsenal,Aston Villa,1,1,D,0.0,0.0,D,2006-07,0,0,0,0,0,0,0,0
1,E0,19/08/06,Bolton,Tottenham,2,0,H,2.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
2,E0,19/08/06,Everton,Watford,2,1,H,1.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
3,E0,19/08/06,Newcastle,Wigan,2,1,H,1.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
4,E0,19/08/06,Portsmouth,Blackburn,3,0,H,1.0,0.0,H,2006-07,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,13/05/07,Middlesbrough,Fulham,3,1,H,2.0,1.0,H,2006-07,0,0,0,0,0,0,0,0
376,E0,13/05/07,Portsmouth,Arsenal,0,0,D,0.0,0.0,D,2006-07,0,0,0,0,0,0,0,0
377,E0,13/05/07,Sheffield United,Wigan,1,2,A,1.0,2.0,A,2006-07,0,0,0,0,0,0,0,0
378,E0,13/05/07,Tottenham,Man City,2,1,H,2.0,1.0,H,2006-07,0,0,0,0,0,0,0,0
379,E0,13/05/07,Watford,Newcastle,1,1,D,0.0,1.0,A,2006-07,0,0,0,0,0,0,0,0

In [40]:
sea['HomeTeam'].value_counts()

Arsenal             19
Bolton              19
Liverpool           19
Middlesbrough       19
Man City            19
Fulham              19
Charlton            19
Blackburn           19
Aston Villa         19
Watford             19
Tottenham           19
Man United          19
Chelsea             19
West Ham            19
Sheffield United    19
Reading             19
Portsmouth          19
Newcastle           19
Everton             19
Wigan               19
Name: HomeTeam, dtype: int64

In [41]:
sea['AwayTeam'].value_counts()

Aston Villa         19
Tottenham           19
Arsenal             19
Chelsea             19
Portsmouth          19
Bolton              19
Man United          19
Everton             19
Reading             19
West Ham            19
Sheffield United    19
Fulham              19
Man City            19
Charlton            19
Liverpool           19
Middlesbrough       19
Blackburn           19
Wigan               19
Watford             19
Newcastle           19
Name: AwayTeam, dtype: int64

In [52]:
sea[['HomeTeam','AwayTeam']]

             HomeTeam     AwayTeam
0             Arsenal  Aston Villa
1              Bolton    Tottenham
2             Everton      Watford
3           Newcastle        Wigan
4          Portsmouth    Blackburn
..                ...          ...
375     Middlesbrough       Fulham
376        Portsmouth      Arsenal
377  Sheffield United        Wigan
378         Tottenham     Man City
379           Watford    Newcastle

[380 rows x 2 columns]